VITE_SUPABASE_ANON_KEY="your-anon-key-here "
VITE_SUPABASE_PROJECT_ID="mogqmymxnienxqactuym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZ3FteW14bmllbnhxYWN0dXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MzEwNTgsImV4cCI6MjA1ODEwNzA1OH0.Z2bzbA8aQQha2NhgA0M1F2R56Ewv8npqRgCj2S_70h4"
VITE_SUPABASE_URL="https://mogqmymxnienxqactuym.supabase.co"
